<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_app_usage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/glass_card"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:textColor="@color/ig_text_primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAppSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/ig_text_secondary"
        android:textSize="12sp"
        android:letterSpacing="0.05" />

    <TextView
        android:id="@+id/tvAppCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textColor="@color/ig_text_primary"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>